<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Haka | Software Defined Security</title>

		<link rel="stylesheet" href="http://www.haka-security.org/css/foundation.css" />
		<link rel="stylesheet" href="http://www.haka-security.org/css/pygments.css" type="text/css" />
		<link rel="stylesheet" href="http://www.haka-security.org/css/haka.css" type="text/css" />

		<script src="http://www.haka-security.org/js/vendor/modernizr.js"></script>
		<script src="http://www.haka-security.org/js/vendor/jquery.js"></script>
		<script src="http://www.haka-security.org/js/foundation/foundation.js"></script>
		<script src="http://www.haka-security.org/js/foundation/foundation.topbar.js"></script>
		<script src="http://www.haka-security.org/js/foundation/foundation.dropdown.js"></script>
		<script src="http://www.haka-security.org/js/foundation/foundation.tooltip.js"></script>
	</head>
	<body>
		<header id="header" role="banner">
		<div class="row">
			<div class="medium-12 columns">
				<h1 class="title"><a rel="home" title="Haka" href="http://www.haka-security.org">Haka</a></h1>
				<h2 class="description">Software Defined Security</h2>
			</div>
		</div>
		</header>

		<div class="contain-to-grid sticky">
			<nav id="navbar" class="top-bar" data-topbar>
				<ul class="title-area">
					<!-- This is required for toggle-topbar to work -->
					<li class="name"></li>
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>
				<section class="top-bar-section">
				<ul class="left">
	<li class="">
		<a href="http://www.haka-security.org/index.html">Overview</a>
	</li>
	<li class="">
		<a href="http://www.haka-security.org/resources.html">Resources</a>
	</li>
	<li class=" active ">
		<a href="http://www.haka-security.org/community.html">Community</a>
	</li>
	<li class="">
		<a href="http://www.haka-security.org/project.html">Project Contributors</a>
	</li>
	<li class="">
		<a href="http://www.haka-security.org/blog/index.html">Blog</a>
	</li>
	<li class="has-form ">
		<a class="button radius" href="http://www.haka-security.org/download.html">Download</a>
	</li>
</ul>

				</section>
			</nav>
		</div>


<a href="https://github.com/haka-security/haka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<div id="content">
	<div class="row">
		<div class="medium-12 columns">
			<div class="pad"></div>

<p>If you want to follow us or contribute, check out the links bellow:</p>

<div id="community">
	<div class="row">
		<div class="medium-1 columns">
			<a href="https://groups.google.com/forum/#!forum/haka-security" target="_blank"><img class=" wp-image-44" style="display:inline-block;" alt="mailing-green" src="http://www.haka-security.org/img/mailing-green.png" width="64" height="64" /></a>
		</div>
		<div class="medium-11 columns">
			<p><a href="https://groups.google.com/forum/#!forum/haka-security" target="_blank">Mailing list</a> where Haka users &amp; developers discuss about the Haka project.</p>
		</div>
	</div>

	<div class="row">
		<div class="medium-1 columns">
			<a href="https://github.com/haka-security/haka" target="_blank"><img class=" wp-image-41" alt="github-green" src="http://www.haka-security.org/img/github-green.png" width="64" height="64" /></a>
		</div>
		<div class="medium-11 columns">
			<p>Haka is hosted on <a title="Haka sources" href="https://github.com/haka-security/haka" target="_blank">GitHub</a> and you are welcome to contribute to the Haka project. The code is open source under the <a href="http://www.mozilla.org/MPL/2.0/" target="_blank">MPLv2</a>.</p>
		</div>
	</div>

	<div class="row">
		<div class="medium-1 columns">
			<a href="https://twitter.com/hakasecurity" target="_blank"><img class=" wp-image-45" alt="twitter-green" src="http://www.haka-security.org/img/twitter-green.png" width="64" height="64" /></a>
		</div>
		<div class="medium-11 columns">
			<p>Follow us on twitter <a title="Follow us on twitter" href="https://twitter.com/hakasecurity" target="_blank">@hakasecurity</a>.</p>
		</div>
	</div>

	<div class="row">
		<div class="medium-1 columns">
			<a href="https://github.com/haka-security/haka/issues" target="_blank"><img class=" wp-image-43" alt="issues_green" src="http://www.haka-security.org/img/issues_green.png" width="64" height="64" /></a>
		</div>
		<div class="medium-11 columns">
			<p>You found a bug. Please <a title="Report a bug" href="https://github.com/haka-security/haka/issues" target="_blank">let us know</a>!</p>
		</div>
	</div>
</div>


					<div class="pad"></div>
				</div>
			</div>
		</div>

		<footer id="footer">
	<div class="row" role="complementary">
		<div class="medium-12 columns">
			&copy; Copyright 2014, Arkoon Network Security, OpenWide and Telecom ParisTech.
		</div>
	</div>
</footer>

		<script>
	$(document).foundation();
</script>


	<script type="text/javascript" src="http://www.haka-security.org/js/track.js"></script>


	</body>
</html>

